<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BrainyLabs</title>
    
</head>
<body>
<div id="navbar">
    <h1 id="navt">Brainy Labs</h1>
    <h1 id="navt2">_____________</h1>
</div>
<div>

    
    <h1 id='wallpapertext'>Brings you the future!</h1>
    <p id="wallpapertext2">Download our latest qrcode generator</p>
    <button id="download">Download</button>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div id="about">
    <h1 id="abouttext1">About</h1>
    <p id="abouttext2">Brainy labs is leading provider of cutting edge technologies.We are on developing best and useful software for the world.Check our about page for more information.</p>

    <button id=aboutbtn>About</button>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
 


<style>
    #navbar{
        width:1350px;
        height:100px;

        background-color:black

        }
     #navt{
        color:white;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    } 
    #navt2{
        color:white;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    #wallpapertext{
        font-size: 70px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: relative;
        left: 350px;
        top:30px;
  

    }
    #download{
        position: relative;
        left: 500px;
        width: 310px;
        height: 50px;

        background: rgba(175, 46, 196, 0.57);
        border-radius: 23px;
        color: white;
    }
    #wallpapertext2{
        position: relative;
        left: 550px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


    }
    #about{
        width:1350px;
        height:300px;
        background-color: white;




        
    }
    #abouttext1{
        color: black;
        position: relative;
        left: 600px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    #abouttext2{
        color: black;
        position: relative;
        left: 100px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    #aboutbtn{
        position: relative;
        left: 500px;
        width: 310px;
        height: 50px;

        background: rgba(175, 46, 196, 0.57);
        border-radius: 23px;
        color: white;

    }

</style>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>